# MasterSettings

./: WebAPIProject.sln
WebAPIProject/: Program.cs  WebAPIProject.csproj  WebAPIProject.http
WebAPIProject/Business Logic/Map/: CompanyMapper.cs  DyeStuffMapper.cs  DyeTypeMapper.cs  DyeingMathodsMapper.cs  FebricMapper.cs  SymbolCategoryMapper.cs
WebAPIProject/Business Logic/Services/: CompanyService.cs  DyeStuffService.cs  DyeTypeService.cs  DyeingMathosService.cs  EmailService.cs  Extensions.cs  FebricService.cs  NotificationPublisher.cs  NotificationRepository.cs  SymbolCategoryService.cs
WebAPIProject/Contract/Repositories/: IAPIUserContext.cs  ICompanyRepository.cs  IDyeStuffRepository.cs  IDyeTypeRepository.cs  IDyeingMethods.cs  IEmailRepository.cs  IFebricRepository.cs  INotificationRepository.cs  ISymbolCategoryRepository.cs
WebAPIProject/Contract/Service/: ICompanyService.cs  IDyeStuffService.cs  IDyeTypeService.cs  IDyeingMathodsService.cs  IEmailService.cs  IFabricService.cs  INotificationPublisher.cs  INotificationService.cs  ISymbolCategory.cs
WebAPIProject/Controllers/: CompanyController.cs  DyeStuffController.cs  DyeTypeController.cs  DyeingMethodController.cs  EmailController.cs  FebricController.cs  NotificationController.cs  SymbolCategoryController.cs
WebAPIProject/Core/DTOs/: CompanyDTO.cs  Constructiondto.cs  DyeMathodRequest.cs  DyeStuff.cs  DyeTypeRequest.cs  Email.cs  FebricDetails.cs  SymbolCategory.cs
WebAPIProject/Core/Models/: CommonRnum.cs  Company.cs  Construction.cs  Country.cs  (+10 more)
WebAPIProject/Properties/: launchSettings.json
(+11 files in other folders)
